server.port=8181
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources


#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl